.show-products-card{
    width: 100%;
    margin-top:20px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.show-products-card h1{
    font-size: 50px;
}
.product-wrapper {
    /* padding:30px; */
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px; */
    /* width: 100%;
    border: 5px solid rgb(0, 255, 64);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    gap: 20px; */
    /* border: 5px solid rgb(0, 255, 64); */
    max-width:100vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0px auto;
}
.product-card{
    /* border: 5px solid rgb(13, 0, 255); */
    /* max-height: 300px;
    max-width: 30%; */
    /* flex-basis:30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding:50px;
    text-align: center; */
    box-shadow: 10px 10px 8px #edf0f6;
    background-color: whitesmoke;
    /* background-color: #edf0f6; */
    position: relative;
	max-width: 500px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	cursor: pointer;
	overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: inherit;
    /* background-color: #eaf3f0; */
}
.product-card .product-image{
    width: 100%;
    /* box-shadow: 10px 10px 8px #cfcbd5; */
    overflow: hidden;
    /* border: 5px solid red; */
}
.product-card .description{
    /* border: 5px solid red; */
    font-weight:bold;
}
.product-card .color{
    /* border: 5px solid red; */
    font-weight:bold;
}
.product-card .brand{
    /* border: 5px solid red; */
    font-weight:bold;
}
.product-card .price{
    /* border: 5px solid red; */
    font-weight:bold;
}
.product-card .reduced-price{
    /* border: 5px solid red; */
    font-weight:bold;
}
.btn-wrapper{
    width: 100%;
    /* border: 5px solid red; */
	display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.btn-click {
    font-size: 17px;
    margin: 10px;
    border: none;
    outline: none;
    background: #31C48D;
    padding: 5px 20px;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn-click:hover {
    background: #31C48D;
}
.react-pagination{
    /* border: 5px solid rgb(34, 0, 255); */
    margin: 10px;
    text-align: center;
    
    /* padding:2px; */
}

.pagination{
    /* border: 5px solid rgb(179, 91, 91); */
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    font-size: 1.2rem;
    /* gap: 5px; */
}
.pagination .page-num{
    /* border: 5px solid rgb(255, 242, 0); */
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;
}
.pagination .page-num:hover{
    background-color:#31C48D ;
    color: #fff;
}
.pagination .active{
    background-color:#31C48D ;
}

@media only screen and (min-width:200-x) and (max-width: 768px) {
    .show-products-card{
        width: 100%;
    }
    .show-products-card h1{
        font-size: 30px;
    }
    .product-wrapper{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card{
        width: 100%;
        margin: 10px;
    }
    .btn-wrapper{
        flex-direction: column;
        padding: 20px;
    }
    .react-pagination{
        margin: 0px;
    }
    .pagination{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .pagination .page-num{
        margin: 0px;
        padding: 3px;
    }
    
    
}
@media(max-width: 968px){
    .show-products-card{
        width: 100%;
    }
    .show-products-card h1{
        font-size: 30px;
    }
	.product-wrapper{
		max-width: 650px;
		grid-template-columns: repeat(2, 1fr);
	}
    .btn-wrapper{
        flex-direction: column;
        padding:10px;
    }
    .react-pagination{
        margin: 5px;
    }
    .pagination{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .pagination .page-num{
        margin: 0px;
        padding: 3px;
    }
    
   
}
@media(max-width: 868px){
    .show-products-card h1{
        font-size: 25px;
    }
    .show-products-card{
        width: 100%;
    }
    .product-wrapper{
		max-width: 650px;
		grid-template-columns: repeat(2, 1fr);
	}
    .btn-wrapper{
        flex-direction: column;
        padding:10px;
    }
    .react-pagination{
        margin: 0px;
    }
    .pagination{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .pagination .page-num{
        margin: 0px;
        padding: 3px;
    }
    
    
}

@media(max-width: 668px){
    .show-products-card h1{
        font-size: 20px;
    }
    .show-products-card{
        width: 100%;
    }
    .product-wrapper{
		max-width: 300px;
		grid-template-columns: repeat(1, 1fr);
	}
    .btn-wrapper{
        flex-direction: column;
        padding: 10px;
    }
    .react-pagination{
        margin: 0px;
    }
    .pagination{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .pagination .page-num{
        margin: 0px;
        padding: 3px;
    }
    
   
}

@media(max-width: 568px){
    .show-products-card h1{
        font-size: 20px;
    }
    .show-products-card{
        width: 100%;
    }
    .product-wrapper{
		max-width: 550px;
		grid-template-columns: repeat(1, 1fr);
	}
    .btn-wrapper{
        flex-direction: column;
        padding: 5px;
    }
    .react-pagination{
        margin: 0px;
    }
    .pagination{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    .pagination .page-num{
        padding: 3px;
    }
    
   
}


